<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIPopulators\TitleScreenPopulator.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageScripts\DamageOnContact.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Behaviours\DestroyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\DefaultProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\AbstractProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\LobProjectile.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\UIPopulators\TitleScreenPopulator.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\UIPopulators\HUDPopulator.cs" Line="22" Column="61" />
      <File FileName="Assets\Scripts\DamageScripts\Killable.cs" Line="26" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="80" />
      <Breakpoint enabled="false" file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>