<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\ScoreManager.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FitToVisibleArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FitToCeiling.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\GroundTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundManager.cs" Line="69" Column="16" />
      <File FileName="Assets\Scripts\WorldScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>