<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\WorldScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="221" Column="8" />
      <File FileName="Assets\Scripts\Systems\WorldScroller.cs" Line="50" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="80" />
      <Breakpoint enabled="false" file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>