<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageScripts\DamageOnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageScripts\DamageOnCollision.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\DestroyScripts\DestroyOnCollision.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="80" />
      <Breakpoint enabled="false" file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>