<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="165" Column="48" />
      <File FileName="Assets\Scripts\Controllers\TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GroundTileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\SendMessageBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\DefaultProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\AbstractProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="104" Column="32" />
      <File FileName="Assets\Scripts\Behaviours\AffectScrollSpeedBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\DestroyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\ScoreManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\UIPopulators\GameOverScreenPopulator.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="80" />
      <Breakpoint file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>