<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileLaunchers\IntervalProjectileLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="148" Column="33" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoSizeTurretSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\LobProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\PlayerJumpProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\DefaultProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\PlayerShootProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\BasicProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\AcceleratingProjectile.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\IntervalProjectileLauncher.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>