<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="148" Column="33" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoSizeTurretSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="112" Column="5" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\WorldScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\StraightProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\BasicProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\LobProjectile.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>