<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="165" Column="48" />
      <File FileName="Assets\Scripts\Controllers\TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GroundTileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldScroller.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\DestroyOnWorldExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\SendMessageBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\DefaultProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\AbstractProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\AffectScrollSpeedBehaviour.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\Behaviours\DestroyBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\WorldScroller.cs" line="74" />
      <Breakpoint file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\WorldScroller.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>