<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\Collections\GroundTileCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageScripts\DamageOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyScripts\DestroyOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collections\EnemyCollection.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Abstract\SingletonGameObject.cs" Line="1" Column="1" />
      <File FileName="d:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\Collections\GroundTileCollection.cs" Line="5" Column="1" />
      <File FileName="d:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\Collections\ProjectileCollection.cs" Line="1" Column="1" />
      <File FileName="d:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\StaticAccessGameObject.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="80" />
      <Breakpoint enabled="false" file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\HUDPopulator.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>