<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileLaunchers\DefaultProjectileLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Controllers\TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GroundTileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnWorldExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\SendMessageBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageOnContact.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\DefaultProjectileLauncher.cs" Line="45" Column="58" />
      <File FileName="Assets\Scripts\ProjectileLaunchers\AbstractProjectileLauncher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\Controllers\PlayerController.cs" line="126" />
      <Breakpoint file="D:\Workshop\HopNRocket\HopNRocket\Assets\Scripts\Controllers\PlayerController.cs" line="160" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>